<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <title>ProBuilder - Process Documentation</title>

    <link href="https://unpkg.com/tabulator-tables@4.6.2/dist/css/tabulator.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://unpkg.com/tabulator-tables@4.6.2/dist/js/tabulator.min.js"></script>


    <style>
        .accordion {
            background-color: #014BAB;
            color: #444;
            cursor: pointer;
            padding: 12px;
            width: 100%;
            border: none;
            text-align: left;
            color: #ffffff;
            outline: none;
            font-size: 18px;
            transition: 0.6s;
        }

        .active, .accordion:hover {
            background-color: #d9dcf3;
            color: #000000;
        }

        .accordionsmall {
            background-color: #626670;
            cursor: pointer;
            padding: 5px;
            width: 100%;
            border: none;
            text-align: left;
            color: #ffffff;
            outline: none;
            font-size: 15px;
            transition: 0.2s;
        }

        .active, .accordionsmall:hover {
            background-color: #d5d7db;
            color: #000000;
        }
        .panel {
            padding: 0 18px;
            display: none;
            background-color: white;
            overflow: hidden;
        }

        .htmlAbout {
            background-color: #d9dcf3;
            width: 99%; 
            border-style: solid;
            text-align: left;
            color: #014BAB;
            outline: none;
            font-size: 28px; 
            position: initial;
        }
        .logoimg {
            width: 50px;
            height: auto;
        }
    </style>
    <body>

        <div class="htmlAbout">

            <img src="htmlimages/logo.png" class="logoimg">      
            ProBuilder -  Process Builder V1.0
        </div> 

<button class="accordion">Especificação de um processo de software para o aplicativo Stocker - Docs, flow, template and guidances</button> <div class="panel">Este documento faz a especificação de um processo de software no qual resulta em um produto de software desenvolvido. Este produto de software será um programa de gerenciamento de estoque para itens de mercado. Inclui as atividades, artefatos e papéis bem como a interligação entre esses elementos, além dos templates e guidances que auxiliam na realização do mesmo.<br><hr>created: Fri Aug 14 12:28:47 BRT 2020<br>last update: Sun Sep 06 15:53:56 BRT 2020<br><hr>Authors:<br> Anderson Tonon[ awst@live.com]<br> Edilson Junior[ nantes.junior@gmail.com]<br> João Vitor Ferreira[ jvitorferreira@hotmail.com]<br> Ricardo Fabris[ rick-fabris@hotmail.com]<br></div>
<button class="accordion">Workflow</button> <div class="panel">

<button class="accordionsmall">image 1</button> <div class="panel"><input type="range" min="0.1" max="3" value="1" step="0.1" class="slider" id="myRange" onmousemove="zoom('img1', this.value)" ><br><img id = "img1" src="images/image1.png"/></div>
<button class="accordionsmall">image 2</button> <div class="panel"><input type="range" min="0.1" max="3" value="1" step="0.1" class="slider" id="myRange" onmousemove="zoom('img2', this.value)" ><br><img id = "img2" src="images/image2.png"/></div>
<button class="accordionsmall">image 3</button> <div class="panel"><input type="range" min="0.1" max="3" value="1" step="0.1" class="slider" id="myRange" onmousemove="zoom('img3', this.value)" ><br><img id = "img3" src="images/image3.png"/></div></div>
<button class="accordion">Overview</button> <div class="panel">
<div id="Overview"></div>
</div>
<button class="accordion">Phases</button> <div class="panel">
<div id="Phases"></div>
</div>
<button class="accordion">Activities</button> <div class="panel">
<div id="Activities"></div>
</div>
<button class="accordion">Roles</button> <div class="panel">
<div id="Roles"></div>
</div>
<button class="accordion">Arctfacts</button> <div class="panel">
<div id="Arctfacts"></div>
</div>
<button class="accordion">Templates</button> <div class="panel">
<div id="Templates"></div>
</div>
<button class="accordion">Guidances</button> <div class="panel">
<div id="Guidances"></div>
</div>
</div>
<div id="copy" style=" position: fixed; bottom: 0; margin: auto; width: 40%; text-align: center; align-content: center; background-color: gray; border:1px solid black; margin-left: 50%">
        Licence MIT - Alexandre L'Erario (alerario@utfpr.edu.br)
</div>
</body> 

<script type="text/javascript" >
        function createTabulator(data, columns, elementID) {
            elementID = "#" + elementID;
            var tableN = new Tabulator(elementID, {
                height: 317,
                data: data,
                layout: "fitColumns",
                responsiveLayout: "hide",
                tooltips: true,
                addRowPos: "top",
                history: true,
              //  pagination: "local",
              //  paginationSize: 7,
                movableColumns: true,
                resizableRows: true,
                columns: columns,
            });
        }

</script>




<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}

var acc = document.getElementsByClassName("accordionsmall");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

<script type="text/javascript" >
//funcao para executar zoom
function zoom(imageID,  valor){
 // document.getElementById(elementID).innerHTML = valor;
  var myImg = document.getElementById(imageID);
  var currWidth = myImg.naturalWidth;
  var newsize = parseFloat(currWidth)*parseFloat(valor);
  //document.getElementById(elementID).innerHTML = valor + "|"+ currWidth + "|" +newsize;
  myImg.style.width = (newsize) + "px";
}


//funcao para carregar imagens
function nextimage(elementID1, elementID2){
  var data = "images/"+imagens[indimage++];
  document.getElementById(elementID1).src = data ;
  document.getElementById(elementID2).innerHTML = indimage + " de " + imagens.length ;
  if(indimage>=imagens.length){
    indimage=0;
  }
}
</script>
<script type="text/javascript">
createTabulator([{ID:1,Name:"Elicitar Requisitos",input:"",output:"[1:Lista de Requisitos inicial ]",input_opt:"",outpu_opt:"",role:" Engenheiro de Requisitos",roles_opt:""},{ID:2,Name:"Especificar e Validar Requisitos",input:"[1:Lista de Requisitos inicial ]",output:"[2:Lista de Requisitos validada ]",input_opt:"",outpu_opt:"",role:" Engenheiro de Requisitos",roles_opt:""},{ID:3,Name:"Projetar Diagramas",input:"[2:Lista de Requisitos validada ]",output:"[3:Diagramas ]",input_opt:"",outpu_opt:"",role:" Projetista",roles_opt:""},{ID:4,Name:"Definir Ferramentas e Tecnologias",input:"[2:Lista de Requisitos validada ][3:Diagramas ]",output:"[4:Prévia do projeto do sistema ]",input_opt:"",outpu_opt:"",role:" Projetista",roles_opt:""},{ID:5,Name:"Definir pacote de requisitos a desenvolver",input:"[10:Projeto versão 1.0 ]",output:"[5:Sublista de requisitos ]",input_opt:"",outpu_opt:"",role:" Projetista",roles_opt:""},{ID:6,Name:"Implementar Funcionalidades",input:"[5:Sublista de requisitos ]",output:"[6:Software parcialmente implementado ]",input_opt:"",outpu_opt:"",role:" Desenvolvedores",roles_opt:""},{ID:7,Name:"Testar Funcionalidades Implementadas",input:"[6:Software parcialmente implementado ]",output:"[7:Relatório de teste ]",input_opt:"",outpu_opt:"",role:" Tester",roles_opt:""},{ID:8,Name:"Entregar release final",input:"[15:Release candidate rc1.0 ]",output:"[8:Release final 1.0 ]",input_opt:"[17:Release candidate rc1.x ]",outpu_opt:"",role:" Engenheiro de Requisitos",roles_opt:""},{ID:9,Name:"Definir versão inicial do baseline",input:"[4:Prévia do projeto do sistema ]",output:"[9:Baseline versão 1.0 ]",input_opt:"",outpu_opt:"",role:" Projetista",roles_opt:""},{ID:10,Name:"Definir versão inicial do projeto",input:"[4:Prévia do projeto do sistema ]",output:"[10:Projeto versão 1.0 ]",input_opt:"[9:Baseline versão 1.0 ]",outpu_opt:"",role:" Projetista",roles_opt:""},{ID:11,Name:"Atualizar versão do projeto",input:"[7:Relatório de teste ]",output:"[11:Projeto versão 1.x ]",input_opt:"",outpu_opt:"",role:" Projetista",roles_opt:""},{ID:12,Name:"Definir nova versão do baseline",input:"[9:Baseline versão 1.0 ]",output:"[12:Baseline versão 1.x ]",input_opt:"",outpu_opt:"",role:" Projetista",roles_opt:""},{ID:13,Name:"Implantar baseline nos projetos",input:"[12:Baseline versão 1.x ]",output:"[13:Projeto atualizado  ]",input_opt:"",outpu_opt:"",role:" Projetista",roles_opt:""},{ID:14,Name:"Versionar novos projetos",input:"[12:Baseline versão 1.x ]",output:"[14:Projeto versão 1.x com nova baseline ]",input_opt:"",outpu_opt:"",role:" Projetista",roles_opt:""},{ID:15,Name:"Homologar release candidate",input:"[7:Relatório de teste ]",output:"[15:Release candidate rc1.0 ]",input_opt:"",outpu_opt:"",role:" Engenheiro de Requisitos",roles_opt:""},{ID:16,Name:"Testar release candidate",input:"[15:Release candidate rc1.0 ]",output:"[16:Relatório de teste trc1.0 ]",input_opt:"[17:Release candidate rc1.x ]",outpu_opt:"",role:" Tester",roles_opt:""},{ID:17,Name:"Fazer alterações no produto",input:"[16:Relatório de teste trc1.0 ]",output:"[17:Release candidate rc1.x ]",input_opt:"",outpu_opt:"",role:" Desenvolvedores",roles_opt:"[2: Projetista ]"},],[{title:"ID", field:"ID"},{title:"Name", field:"Name"},{title:"Input", field:"input"},{title:"Output", field:"output"},{title:"Input_opt", field:"input_opt"},{title:"Outpu_opt", field:"outpu_opt"},{title:"Role", field:"role"},{title:"Roles_opt", field:"roles_opt"},],"Overview");
createTabulator([{ID:1,name:"F1 - Elicitação",description:"A fase elicitação é a fase de início do processo e tem como objetivo produzir a lista de requisitos para o desenvolvimento do software."},{ID:2,name:"F2 - Projeto/Análise",description:"A fase de projeto/análise realiza a diagramação e estimativa métrica do produto."},{ID:3,name:" F3 - Desenvolvimento",description:" A fase desenvolvolvimento é onde a codificação do software é realizada, sendo feitas em partes por pacotes de requisitos."},{ID:4,name:" F4 - Teste",description:" A fase de teste realiza os testes unitários de cada parte desenvolvida do software."},{ID:5,name:" F5 - Entrega",description:"A fase de entrega ocorre com o produto final já testado e nela toda a documentação do mesmo é homologada e o release é feito."},],[{title:"ID", field:"ID"},{title:"Name", field:"name"},{title:"Description", field:"description"},],"Phases");
createTabulator([{ID:1,name:"Elicitar Requisitos",description:"Fazer uma reunião com a equipe e o cliente para entender qual a ideia do software a ser criado.",start:"true",predecessors:""},{ID:2,name:"Especificar e Validar Requisitos",description:"Reunir a equipe para realizar a especificação e validação de cada requisito.",start:"false",predecessors:"[1:Elicitar Requisitos ]"},{ID:3,name:"Projetar Diagramas",description:"Realizar o diagrama de caso de uso e de classes baseado na lista de requisitos validada.",start:"false",predecessors:"[2:Especificar e Validar Requisitos ]"},{ID:4,name:"Definir Ferramentas e Tecnologias",description:"Reunir a equipe para relizar a discussão de quais ferramentas e tecnologias serão utilizadas baseado nos diagramas e na lista de requisitos.",start:"false",predecessors:"[3:Projetar Diagramas ]"},{ID:5,name:"Definir pacote de requisitos a desenvolver",description:"Escolher os requisitos para formar a sublista de requisitos a ser implementada.",start:"false",predecessors:"[10:Definir versão inicial do projeto ][11:Atualizar versão do projeto ][13:Implantar baseline nos projetos ][14:Versionar novos projetos ]"},{ID:6,name:"Implementar Funcionalidades",description:"Realizar a implementação da sublista de requisitos validada.",start:"false",predecessors:"[5:Definir pacote de requisitos a desenvolver ]"},{ID:7,name:"Testar Funcionalidades Implementadas",description:"Testar os requisitos implementados da sublista de requistos validada e gerar o relatório de teste.",start:"false",predecessors:"[6:Implementar Funcionalidades ]"},{ID:8,name:"Entregar release final",description:"Homologar toda a documentação do projeto, incluindo diagramas, requisitos e testes e realizar a entrega do produto de software final.",start:"false",predecessors:"[16:Testar release candidate ]"},{ID:9,name:"Definir versão inicial do baseline",description:"A primeira versão do baseline é definida (1.0) e será aplicada no versionamento dos projetos iniciais.",start:"false",predecessors:"[4:Definir Ferramentas e Tecnologias ]"},{ID:10,name:"Definir versão inicial do projeto",description:"A primeira versão do projeto (1.0) é criada baseada na primeira versão do baseline definido.",start:"false",predecessors:"[9:Definir versão inicial do baseline ]"},{ID:11,name:"Atualizar versão do projeto",description:"O projeto é atualizado com uma nova versão (1.x) com base em melhorias encontradas na fase de desenvolvimento.",start:"false",predecessors:"[7:Testar Funcionalidades Implementadas ]"},{ID:12,name:"Definir nova versão do baseline",description:"Caso o baseline atual torne-se obsoleto, uma nova versão do baseline é definida (1.x) baseada nas melhorias encontradas nos projetos.",start:"false",predecessors:"[5:Definir pacote de requisitos a desenvolver ]"},{ID:13,name:"Implantar baseline nos projetos",description:"Esta atividade ocorre caso os projetos atuais necessitem da implantação da nova versão do baseline definido, fazendo com que sejam atualizados.",start:"false",predecessors:"[12:Definir nova versão do baseline ]"},{ID:14,name:"Versionar novos projetos",description:"Esta atividade ocorre caso a nova versão do baseline não seja aplicada no(s) projeto(s) existente(s).Sendo assim, esta versão do baseline será utilizada apenas em novos projetos.",start:"false",predecessors:"[12:Definir nova versão do baseline ]"},{ID:15,name:"Homologar release candidate",description:"Realiza a integração da release candidate do produto de software, que será posteriormente avaliada para se tornar possivelmente uma release final.",start:"false",predecessors:"[7:Testar Funcionalidades Implementadas ]"},{ID:16,name:"Testar release candidate",description:"A release candidate passa por um teste unitário para se avaliar a entrega do produto final.",start:"false",predecessors:"[15:Homologar release candidate ][17:Fazer alterações no produto ]"},{ID:17,name:"Fazer alterações no produto",description:"Atividade que será iniciada caso a release candidate contenha uma quantidade de erros e bugs que não a faça aceitável como release final.",start:"false",predecessors:"[16:Testar release candidate ]"},],[{title:"ID", field:"ID"},{title:"Name", field:"name"},{title:"Description", field:"description"},{title:"Start", field:"start", formatter:"tickCross"},{title:"Predecessors", field:"predecessors"},],"Activities");
createTabulator([{ID:1,name:" Engenheiro de Requisitos",description:" Faz a elicitação de requisitos junto ao cliente gerando a documentação de requisitos além de especificar e validar os requisitos junto com a equipe."},{ID:2,name:" Projetista",description:" Além de projetar os casos de uso define junto a equipe as ferramentas e tecnologias a serem utilizadas e determina quais os requisitos que serão desenvolvidos."},{ID:3,name:" Desenvolvedores",description:" Implementam os requisitos do programa."},{ID:4,name:" Tester",description:" Após a implementação realiza todos os testes para verificar se determinado requisito foi implementado de acordo com os padrões necessários."},],[{title:"ID", field:"ID"},{title:"Name", field:"name"},{title:"Description", field:"description"},],"Roles");
createTabulator([{ID:1,name:"Lista de Requisitos inicial",description:"Primeira lista de requisitos funcionais e não-funcionais sem a validação.",Template:"templates/t1/Documento de Projeto de Sotware.docx",Guidance:"guidances/g1/Guidance_requisitos.pdf"},{ID:2,name:"Lista de Requisitos validada",description:"Lista de requisitos funcionais e não-funcionais após a validação dos requisitos ter sido realizada.",Template:"templates/t1/Documento de Projeto de Sotware.docx",Guidance:"guidances/g1/Guidance_requisitos.pdf"},{ID:3,name:"Diagramas",description:"Diagramas de caso de uso e de classes realizada pelo projetista baseado na lista de requisitos validada.",Template:"templates/t1/Documento de Projeto de Sotware.docx",Guidance:"guidances/g2/Guidance_diagramas.pdf"},{ID:4,name:"Prévia do projeto do sistema",description:"Versão que antecede a primeira versão oficial do projeto, com classes/estados/atores e as tecnologias e ferramentas documentados.",Template:"templates/t1/Documento de Projeto de Sotware.docx",Guidance:"guidances/g6/Guidance_versoes.pdf"},{ID:5,name:"Sublista de requisitos",description:"Sublista com os requisitos selecionados para serem desenvolvidos da lista de requisitos validada.",Template:"templates/t1/Documento de Projeto de Sotware.docx",Guidance:"guidances/g1/Guidance_requisitos.pdf"},{ID:6,name:"Software parcialmente implementado",description:"Implementação dos requisitos do pacote/sublista de requisitos.",Template:"",Guidance:"guidances/g3/Guidance_codigo.pdf"},{ID:7,name:"Relatório de teste",description:"Relatório formal descrevendo os casos de teste realizados de cada implementação parcial.	",Template:"templates/t2/plano_de_testes.docx",Guidance:"guidances/g4/Guidance_teste.pdf"},{ID:8,name:"Release final 1.0",description:"Software após a release candidate ser totalmente testada e pronta pra ser entregue ao cliente.",Template:"",Guidance:"guidances/g3/Guidance_codigo.pdf"},{ID:9,name:"Baseline versão 1.0",description:"Primeira versão do baseline contendo tudo que é necessário para ser aplicado no escopo dos projetos.",Template:"templates/t3/gerenc_config.pdf",Guidance:"guidances/g5/Guidance_baseline.pdf"},{ID:10,name:"Projeto versão 1.0",description:"Versão inicial oficial do projeto contendo a baseline aplicada sobre a prévia do projeto do sistema.",Template:"templates/t1/Documento de Projeto de Sotware.docx",Guidance:"guidances/g6/Guidance_versoes.pdf"},{ID:11,name:"Projeto versão 1.x",description:"Nova versão do projeto do software, contendo melhorias encontradas na fase de desenvolvimento e possíveis novos requisitos.",Template:"templates/t1/Documento de Projeto de Sotware.docx",Guidance:"guidances/g6/Guidance_versoes.pdf"},{ID:12,name:"Baseline versão 1.x",description:"Nova versão do baseline, baseada nas melhorias que foram identificadas nos projetos existentes.",Template:"templates/t3/gerenc_config.pdf",Guidance:"guidances/g5/Guidance_baseline.pdf"},{ID:13,name:"Projeto atualizado ",description:"Projetos existentes nos quais a nova versão do baseline foram implantadas.",Template:"templates/t1/Documento de Projeto de Sotware.docx",Guidance:"guidances/g6/Guidance_versoes.pdf"},{ID:14,name:"Projeto versão 1.x com nova baseline",description:"Nova versão do projeto que está aplicado inteiramente sob uma nova baseline recentemente criada.",Template:"templates/t1/Documento de Projeto de Sotware.docx",Guidance:"guidances/g6/Guidance_versoes.pdf"},{ID:15,name:"Release candidate rc1.0",description:"Software implementado e de uso apenas interno, podendo possivelmente ser usado como produto final.",Template:"",Guidance:"guidances/g3/Guidance_codigo.pdf"},{ID:16,name:"Relatório de teste trc1.0",description:"Relatório de teste da release candidate.",Template:"",Guidance:"guidances/g4/Guidance_teste.pdf"},{ID:17,name:"Release candidate rc1.x",description:"Versão da release candidate atualizada após serem encontrados erros e bugs.",Template:"",Guidance:"guidances/g6/Guidance_versoes.pdf"},],[{title:"ID", field:"ID"},{title:"Name", field:"name"},{title:"Description", field:"description"},{title:"Template", field:"Template", formatter:"link", formatterParams:{urlPrefix:"",dowload: true, target:"_blank"},},{title:"Guidance", field:"Guidance", formatter:"link", formatterParams:{urlPrefix:"",dowload: true, target:"_blank"},},],"Arctfacts");
createTabulator([{ID:1,name:"templates/t1/Documento de Projeto de Sotware.docx",description:"Documento utilizado para fazer a documentação de requisitos, ferramentas e tecnologias utilizadas, diagramas e protótipos."},{ID:2,name:"templates/t2/plano_de_testes.docx",description:"Documento utilizado para realizar a gerência dos testes do software."},{ID:3,name:"templates/t3/gerenc_config.pdf",description:"Documento utilizado como base para criar o versionamento de baseline do projeto."},],[{title:"ID", field:"ID"},{title:"Name", field:"name", formatter:"link", formatterParams:{urlPrefix:"",dowload: true, target:"_blank"},},{title:"Description", field:"description"},],"Templates");
createTabulator([{ID:1,name:"guidances/g1/Guidance_requisitos.pdf",description:"Guia para a documentação de requisitos."},{ID:2,name:"guidances/g2/Guidance_diagramas.pdf",description:"Guia para a realização de diagramas."},{ID:3,name:"guidances/g3/Guidance_codigo.pdf",description:"Guia de codificação."},{ID:4,name:"guidances/g4/Guidance_teste.pdf",description:"Guia para a realização de testes."},{ID:5,name:"guidances/g5/Guidance_baseline.pdf",description:"Guia para a documentação da baseline."},{ID:6,name:"guidances/g6/Guidance_versoes.pdf",description:"Guia utilizado para controlar o versionamento dos projetos."},],[{title:"ID", field:"ID"},{title:"Name", field:"name", formatter:"link", formatterParams:{urlPrefix:"",dowload: true, target:"_blank"},},{title:"Description", field:"description"},],"Guidances");
</script>

</html>
